# camel

./: pom.xml
src/main/java/com/akman/camel/: CamelApplication.java
src/main/java/com/akman/camel/components/routes/: MailRoute.java  SimpleRoute.java  WeatherRoute.java
src/main/java/com/akman/camel/config/: AopConfig.java  CamelConfiguration.java  SMTPConfiguration.java
src/main/java/com/akman/camel/dto/: MailDto.java  WeatherDto.java
src/main/resources/: application.yml
src/test/java/com/akman/camel/: CamelApplicationTests.java
